# idealistaAndroidChallenge

./: README.md  build.gradle
app/: build.gradle
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/idealista/android/challenge/list/: AdAssembler.kt  ListAssembler.kt
list/src/main/java/com/idealista/android/challenge/list/data/: AdDataSource.kt  AdRepository.kt  ListDataSource.kt  ListRepository.kt
list/src/main/java/com/idealista/android/challenge/list/data/ad/: AdDataSource.kt  AdRepository.kt
list/src/main/java/com/idealista/android/challenge/list/data/list/: ListDataSource.kt  ListRepository.kt
list/src/main/java/com/idealista/android/challenge/list/domain/: AdDetail.kt  AdUseCases.kt  Image.kt  ListUseCases.kt  Multimedias.kt
list/src/main/java/com/idealista/android/challenge/list/domain/model/: Ad.kt  Image.kt  List.kt  Multimedias.kt
list/src/main/java/com/idealista/android/challenge/list/domain/usecase/: AdUseCases.kt  ListUseCases.kt
list/src/main/java/com/idealista/android/challenge/list/ui/: AdDetailModel.kt  AdModel.kt  AdsActivity.kt  AdsViewModel.kt  ListActivity.kt  ListAdapter.kt  ListPresenter.kt  ListView.kt  ViewModelFactory.kt
list/src/main/java/com/idealista/android/challenge/list/ui/ads/: AdsActivity.kt  AdsViewModel.kt  BindingAdapters.kt  Constants.kt  Extensions.kt
list/src/main/java/com/idealista/android/challenge/list/ui/ads/common/: BindingAdapters.kt  Constants.kt
list/src/main/java/com/idealista/android/challenge/list/ui/common/: BindingAdapters.kt  LoadingState.kt
list/src/main/java/com/idealista/android/challenge/list/ui/favoriteslist/: FavouritesAdsActivity.kt  FavouritesAdsFragment.kt  FavouritesAdsViewModel.kt
list/src/main/java/com/idealista/android/challenge/list/ui/list/: ListActivity.kt  ListAdapter.kt  ListPresenter.kt  ListView.kt  ListViewModel.kt
list/src/main/java/com/idealista/android/challenge/list/ui/main/: MainActivity.kt  MainTabsAdapter.kt
list/src/main/res/drawable/: background_multimedia_footer.xml  indicator_default.xml
list/src/main/res/layout/: activity_ads.xml  activity_favourites_ads.xml  activity_list.xml  activity_main.xml  fragment_favourites_ads.xml  fragment_list.xml  item_ad.xml  view_ad.xml  view_image_item.xml  view_multimedia.xml
list/src/main/res/menu/: list_menu.xml
list/src/main/res/values/: strings.xml
(+43 files in other folders)
