buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"

        mockitoKotlin_version = "2.1.0"
        robolectric_version = "4.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
