<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.idealista.android.challenge.list.ui.favoriteslist.FavouritesAdsViewModel" />

        <variable
            name="adapter"
            type="com.idealista.android.challenge.list.ui.common.listAdapter.AdListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favoriteslist.FavouritesAdsActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:bindAdapter="@{adapter}"
            app:setItems="@{viewModel.ads}"
            android:scrollbars="vertical"
            android:background="@color/grey10"
            tools:context=".ui.list.ListActivity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>